{
    "name": "my-app-root",
    "version": "1.0.0",
    "engines": {
        "node": "16.x"
      },
    "scripts": {
      "build": "NODE_OPTIONS=--openssl-legacy-provider cd frontend && npm install && npm run build",
      "start": "cd backend && npm install && npm start"
    }
  }
  